<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="stylesheet" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML Dasar</title>
    <style>
       ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        body{
            background-color: rgb(252, 211, 141);
            margin: 0;
            font-family: 'Times New Roman', Times, serif
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="">Biodata</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
    </ul>

    <header>
        <h1 class="judul">Profile</h1>
    </header>

    <section>
        <div class="tengah">
            <img src="sherin.jpeg" width="200" height="300">
            <p>Nama    : Sherin Dwi Apriliani</p>
            <p>NIM     : 201910370311186</p>
            <p>Fakultas : Teknik</p>
            <p>Prodi   : Informatika</p>
            <p> Perkenalkan saya Sherin Dwi Apriliani Asal Kalimantan timur. sekarang sedang menempuh pendidikan S1 Informatika di Universitas Muhammadiyah Malang </p>
        </div>
        <div class="list">
            <h2>Hobi</h2>
            <p> Memasak</p>
            <p>Traveling</p>
            <p>Belajar Hal baru</p>
        </div>
        <div class="listdua">
            <h2>Riwayat Pendidikan</h2>
            <p>2007 - 2013 : SDN 007 Samboja</p>
            <p>2013 - 2016 : MTS Negeri Samboja</p>
            <p>2016 - 2019 : SMAN 1 Samboja</p>
        </div>

    </section>
    <footer>
        <a href="https://www.instagram.com/sherindwiapriliani_/">instagram</a>
        <a href="github.com/sherindwiapriliani186">github</a>
        
    </footer>
</body>
